This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: my_bib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            3975 wiz_defined-function locations,
            1199 strings with 15208 characters,
and the built_in function-call counts, 3300 in all, are:
= -- 241
> -- 80
< -- 20
+ -- 44
- -- 15
* -- 163
:= -- 509
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 48
cite$ -- 5
duplicate$ -- 245
empty$ -- 288
format.name$ -- 19
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 37
num.names$ -- 5
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 248
stack$ -- 0
substring$ -- 116
swap$ -- 187
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 65
