\relax 
\citation{Zangar16}
\citation{Guan16}
\citation{HanHSDS17}
\citation{HanHS17}
\citation{OAI}
\bibstyle{ieeetran}
\bibdata{IEEEabrv,my_bib}
\bibcite{Zangar16}{1}
\bibcite{Guan16}{2}
\bibcite{HanHSDS17}{3}
\bibcite{HanHS17}{4}
\bibcite{OAI}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Priority-Based Random Access... \nobreakspace  {}\cite  {Zangar16}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Priority-Based Random Access... \nobreakspace  {}\cite  {Guan16}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}D2D-Based Grouped Random Access... \nobreakspace  {}\cite  {HanHSDS17}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal Resource Dedication... \nobreakspace  {}\cite  {HanHS17}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
