This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_v. 3.4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Citation.bib
Repeated entry---line 1465 of file Citation.bib
 : @article{Li15
 :              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            3975 wiz_defined-function locations,
            1192 strings with 14769 characters,
and the built_in function-call counts, 2974 in all, are:
= -- 226
> -- 64
< -- 24
+ -- 36
- -- 11
* -- 153
:= -- 459
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 51
cite$ -- 4
duplicate$ -- 214
empty$ -- 249
format.name$ -- 14
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 32
num.names$ -- 4
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 225
stack$ -- 0
substring$ -- 122
swap$ -- 178
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 57
(There was 1 error message)
