\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Guo14}
B.~Guo, Z.~Yu, X.~Zhou, and D.~Zhang, ``From participatory sensing to mobile
  crowd sensing,'' in \emph{Proc. IEEE PERCOM 2014}, Mar. 2014, pp. 593--598.

\bibitem{Zeng12}
S.~Zeng, S.~Jiang, and Z.~Qin, ``An efficient conditionally anonymous ring
  signature in the random oracle model,'' \emph{Theoretical Computer Science},
  vol. 461, pp. 106--114, Nov. 2012.

\end{thebibliography}
