This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_v. 3.4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Citation.bib
I was expecting a `,' or a `}'---line 887 of file Citation.bib
 :   
 :   year="2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1457 of file Citation.bib
 :   
 :   year          = "2015"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            3975 wiz_defined-function locations,
            1180 strings with 14515 characters,
and the built_in function-call counts, 1935 in all, are:
= -- 144
> -- 46
< -- 19
+ -- 26
- -- 7
* -- 105
:= -- 280
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 128
empty$ -- 149
format.name$ -- 9
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 26
num.names$ -- 2
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 140
stack$ -- 0
substring$ -- 114
swap$ -- 113
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 38
(There were 2 error messages)
