This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: my_bib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            3975 wiz_defined-function locations,
            1210 strings with 15358 characters,
and the built_in function-call counts, 5940 in all, are:
= -- 479
> -- 123
< -- 58
+ -- 66
- -- 18
* -- 305
:= -- 888
add.period$ -- 17
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 132
cite$ -- 7
duplicate$ -- 422
empty$ -- 476
format.name$ -- 25
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 69
newline$ -- 41
num.names$ -- 7
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 443
stack$ -- 0
substring$ -- 315
swap$ -- 367
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 8
write$ -- 89
