\relax 
\citation{zeng2015privacy}
\citation{zeng2012efficient}
\citation{tsai2016secure}
\citation{he2015user}
\citation{dhivya2015effective}
\citation{bultel2016k}
\citation{chandanapriya2016effective}
\bibstyle{ieeetran}
\bibdata{IEEEabrv,my_bib}
\bibcite{zeng2015privacy}{1}
\bibcite{zeng2012efficient}{2}
\bibcite{tsai2016secure}{3}
\bibcite{he2015user}{4}
\bibcite{dhivya2015effective}{5}
\bibcite{bultel2016k}{6}
\bibcite{chandanapriya2016effective}{7}
\@writefile{toc}{\contentsline {section}{References}{1}}
