\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Reconfigurable}
R.-H. {Hsu}, J.~{Lee}, T.~Q.~S. {Quek}, and J.-C. {Chen}, ``{Reconfigurable
  Security: Edge Computing-based Framework for IoT},'' \emph{ArXiv e-prints},
  Sept. 2017.

\bibitem{7997116}
J.~Ni, K.~Zhang, X.~Lin, Q.~Xia, and X.~S. Shen, ``Privacy-preserving mobile
  crowdsensing for located-based applications,'' in \emph{2017 IEEE
  International Conference on Communications (ICC)}, May 2017, pp. 1--6.

\end{thebibliography}
