This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_v. 3.4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Citation.bib
Repeated entry---line 121 of file Citation.bib
 : @inproceedings{7997116
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            3975 wiz_defined-function locations,
            1175 strings with 14556 characters,
and the built_in function-call counts, 1327 in all, are:
= -- 85
> -- 41
< -- 4
+ -- 20
- -- 9
* -- 75
:= -- 214
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 100
empty$ -- 118
format.name$ -- 11
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 26
num.names$ -- 2
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 91
stack$ -- 0
substring$ -- 23
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 36
(There was 1 error message)
