This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_v._3.4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Citation.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in RACB

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            1181 strings with 14763 characters,
and the built_in function-call counts, 2074 in all, are:
= -- 142
> -- 51
< -- 14
+ -- 28
- -- 9
* -- 110
:= -- 310
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 145
empty$ -- 182
format.name$ -- 12
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 29
num.names$ -- 3
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 150
stack$ -- 0
substring$ -- 87
swap$ -- 111
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 43
(There was 1 warning)
