This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_v. 3.4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Citation.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in RACB

Done.
You've used 4 entries,
            3975 wiz_defined-function locations,
            1192 strings with 14970 characters,
and the built_in function-call counts, 3098 in all, are:
= -- 227
> -- 77
< -- 26
+ -- 44
- -- 13
* -- 162
:= -- 454
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 63
cite$ -- 5
duplicate$ -- 215
empty$ -- 253
format.name$ -- 17
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 32
num.names$ -- 4
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 229
stack$ -- 0
substring$ -- 151
swap$ -- 180
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 54
(There was 1 warning)
