This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_v. 3.4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Citation.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            3975 wiz_defined-function locations,
            1173 strings with 14323 characters,
and the built_in function-call counts, 872 in all, are:
= -- 68
> -- 14
< -- 8
+ -- 8
- -- 2
* -- 54
:= -- 151
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 15
cite$ -- 1
duplicate$ -- 58
empty$ -- 58
format.name$ -- 3
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 23
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 62
stack$ -- 0
substring$ -- 36
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 30
