This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: my_bib.bib
Warning--string name "otc" is undefined
--line 282 of file my_bib.bib
I was expecting a `,' or a `}'---line 292 of file my_bib.bib
 : 
 : @misc{3GPP23.888,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lin2015estimation

Done.
You've used 18 entries,
            3975 wiz_defined-function locations,
            1266 strings with 17031 characters,
and the built_in function-call counts, 11811 in all, are:
= -- 915
> -- 251
< -- 96
+ -- 140
- -- 41
* -- 531
:= -- 1770
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 228
cite$ -- 19
duplicate$ -- 878
empty$ -- 1015
format.name$ -- 52
if$ -- 2703
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 157
newline$ -- 74
num.names$ -- 18
pop$ -- 385
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 929
stack$ -- 0
substring$ -- 550
swap$ -- 689
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 20
write$ -- 175
(There was 1 error message)
