\relax 
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Work on Retransmission-Based Access Control ...}{1}}
\newlabel{Retransmission-Based}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wearable Project}{1}}
\newlabel{project}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Work on Design of Region-based ...}{1}}
\newlabel{Retransmission-Based}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces They change the UI for several times\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_UI_flow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New Design for User Interface\relax }}{1}}
\newlabel{fig_UI_design}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The access barring process for NB-IoT\relax }}{1}}
\newlabel{fig_Access_Barring}{{3}{1}}
